﻿<Page x:Class="BOSGATE.P41_CowInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BOSGATE"
      xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Thông tin bò" Loaded="Page_Loaded">

    <Viewbox>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="BÒ" Name="Header_CowID" TextWrapping="Wrap"
            Height="65" VerticalAlignment="Top" FontSize="45" FontFamily="Tahoma" Foreground="#FFD7E5E5" TextAlignment="Center" Margin="96,18,119,0" Grid.Column="1" HorizontalAlignment="Right"/>

            <TabControl SelectionChanged="tabControl_SelectionChanged" Height="680" Width="1280" x:Name="tabControl" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource TabControlStyle_BOSGATE}" Margin="0,-45,0,0">
                

                <TabItem Style="{DynamicResource TabItemStyle_BOSGATE}" Header="Thông tin">
                    <Grid Style="{DynamicResource GridStyle_General}" Background="{DynamicResource Color.Tab}">
                        <Border HorizontalAlignment="Left" Height="597" Margin="360,17,0,0" VerticalAlignment="Top">
                            <StackPanel x:Name="StPanel_General"  Orientation="Vertical" HorizontalAlignment="Left" Margin="0,5,0,0" >
                                <StackPanel Orientation="Horizontal" Margin="30,5,0,20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="ID Bò: " Foreground="{DynamicResource Color.Text}" Width="200" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="0,5,0,0" FontWeight="Normal"/>
                                    <TextBox x:Name="Text_CowID" Text="" Background="LightGreen" Width="300" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" FontSize="14" FontWeight="Normal" Margin="0,5,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="30,5,0,20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="ID Trang Trại: " Foreground="{DynamicResource Color.Text}" Width="200" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="0,5,0,0" FontWeight="Normal"/>
                                    <ComboBox x:Name="Text_FarmID" Width="300" Background="LightGreen" Text="" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" FontSize="14" FontWeight="Normal" Margin="0,5,0,0" SelectionChanged="Text_FarmID_SelectionChanged"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="30,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="ID Tag trái: " Foreground="{DynamicResource Color.Text}" Width="200" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Normal"/>
                                    <TextBox Name="Text_TagLeft" Text="" Background="LightGreen" Width="300" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" FontSize="14" FontWeight="Normal" Margin="0,10,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="30,5,0,20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="ID Tag phải: " Foreground="{DynamicResource Color.Text}" Width="200" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="0,5,0,0" FontWeight="Normal"/>
                                    <TextBox x:Name="Text_TagRight" Text="" Background="LightGreen" Width="300" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" FontSize="14" FontWeight="Normal" Margin="0,5,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="30,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Ngày nhập chuồng: " Foreground="{DynamicResource Color.Text}" Width="200" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Normal"/>
                                    <DatePicker Name="Text_DateIn" Text="" Background="LightGreen" Width="300" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" FontSize="14" FontWeight="Normal" Margin="0,10,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="30,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Cân nặng đầu (kg): " Foreground="{DynamicResource Color.Text}" Width="200" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Normal"/>
                                    <TextBox Name="Text_WeightOrg" PreviewTextInput="NumberValidationTextBox" Text="" Background="LightGreen" Width="300" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" FontSize="14" FontWeight="Normal" Margin="0,10,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="30,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Giống: " Foreground="{DynamicResource Color.Text}" Width="200" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Normal"/>
                                    <TextBox Name="Text_Kind" Text="" Background="LightGreen" Width="300" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" FontSize="14" FontWeight="Normal" Margin="0,10,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="30,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Ngày tuổi: " Foreground="{DynamicResource Color.Text}" Width="200" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Normal"/>
                                    <TextBox Name="Text_DayOld" PreviewTextInput="NumberValidationTextBox"  Text="" Background="LightGreen" Width="300" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" FontSize="14" FontWeight="Normal" Margin="0,10,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="30,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Tình trạng: " Foreground="{DynamicResource Color.Text}" Width="200" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Normal"/>
                                    <ComboBox Name="Text_Status" Text="" Background="LightGreen" Width="300" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" FontSize="14" FontWeight="Normal" Margin="0,10,0,0" SelectionChanged="Text_Status_SelectionChanged"/>
                                </StackPanel>


                                <StackPanel Orientation="Horizontal" Margin="30,5,0,20" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock TextWrapping="Wrap" Name="Warning" Text="" Foreground="Red" Width="178" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,5,0,0" Height="53" FontWeight="Bold" FontSize="14"/>

                                    <Button x:Name="But_Update" Height="30" Width="117" 
                                Content="Cập nhật" Style="{DynamicResource ButtonStyle_General}"
                                Foreground="{DynamicResource Color.Text}" Click="But_Update_Click"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="30,10,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Viewbox>
</Page>
