﻿<Page x:Class="BOSGATE.P4_DeviceCowManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BOSGATE"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Thiết bị, Bò">

    <Viewbox>
        <TabControl Height="720" Width="1280" x:Name="tabControl" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource TabControlStyle_BOSGATE}">
            <TabItem Style="{DynamicResource TabItemStyle_BOSGATE}" Header="Bò">
                <Grid Name="Grid_Cow" Style="{DynamicResource GridStyle_General}" Loaded="Grid_Cow_Loaded" Background="{DynamicResource Color.Tab}">
                    <TextBlock Text="QUẢN LÍ BÒ"
            Height="65" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="45" FontFamily="Tahoma" Foreground="#FFD7E5E5" TextAlignment="Center" Margin="118,18,119,0"/>

                    <StackPanel Orientation="Vertical" Height="Auto" Margin="152,140,124,30">
                        <Grid>
                            <Button Name="But_AddCow" Content="Thêm bò" Margin="0,-2,10,0" Height="25" Width="107" Background="DarkCyan" Style="{DynamicResource ButtonStyle_General}" Click="But_AddCow_Click" HorizontalAlignment="Left"/>
                            <StackPanel Height="20" Width="150" Orientation="Horizontal" HorizontalAlignment="Right" Background="#FFBCCEDA" VerticalAlignment="Top">
                                <Image Source="/Image/search.png" HorizontalAlignment="Left" Height="20"/>
                                <TextBox Text="" Name="TBox_Cow_Search" Width="130" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FF78ABD4" HorizontalAlignment="Left" TextChanged="TBox_Cow_Search_TextChanged"/>
                            </StackPanel>
                        </Grid>
                        <DataGrid x:Name="dgCow" Height="Auto" MaxHeight="500" Margin="0,10,0,0" 
                              AutoGenerateColumns="False"
                              Style="{DynamicResource DataGridStyle_BOSGATE}" LoadingRow="LoadingRow" FontWeight="Normal" SelectionChanged="dgCow_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id bò" Binding="{Binding CowID}" MinWidth="100" />
                                <DataGridTextColumn Header="ID trang trại" Binding="{Binding FarmID}" MinWidth="50" />
                                <DataGridTextColumn Header="RFID Tag trái" Binding="{Binding TagID_Left}" MinWidth="50"/>
                                <DataGridTextColumn Header="RFID Tag phải" Binding="{Binding TagID_Right}" MinWidth="50"/>
                                <DataGridTextColumn Header="Ngày nhập" Binding="{Binding Date_In}" MinWidth="100"/>
                                <DataGridTextColumn Header="Giống" Binding="{Binding Kind_Info}" MinWidth="100"/>
                                <DataGridTextColumn Header="Tình trạng" Binding="{Binding StatusName}" MinWidth="100"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Style="{DynamicResource TabItemStyle_BOSGATE}" Header="Thiết bị">
                <Grid Name="Grid_Device" Style="{DynamicResource GridStyle_General}" Loaded="Grid_Device_Loaded" Background="{DynamicResource Color.Tab}">
                    <TextBlock Text="QUẢN LÍ THIẾT BỊ"
            Height="65" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="45" FontFamily="Tahoma" Foreground="#FFD7E5E5" TextAlignment="Center" Margin="118,18,119,0"/>

                    <StackPanel Orientation="Vertical" Height="Auto" Margin="152,140,124,30">
                        <Grid>
                            <Button Name="But_AddDevice" Content="Thêm thiết bị" Margin="0,-2,10,0" Height="25" Width="107" Background="DarkCyan" Style="{DynamicResource ButtonStyle_General}" Click="But_AddDevice_Click" HorizontalAlignment="Left"/>
                            <StackPanel Height="20" Width="150" Orientation="Horizontal" HorizontalAlignment="Right" Background="#FFBCCEDA" VerticalAlignment="Top">
                                <Image Source="/Image/search.png" HorizontalAlignment="Left" Height="20"/>
                                <TextBox Text="" Name="TBox_Device_Search" Width="130" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FF78ABD4" HorizontalAlignment="Left" TextChanged="TBox_Device_Search_TextChanged"/>
                            </StackPanel>
                        </Grid>
                        <DataGrid x:Name="dgDevice" Height="Auto" MaxHeight="500" Margin="0,10,0,0" 
                                AutoGenerateColumns="False"
                                Style="{DynamicResource DataGridStyle_BOSGATE}" LoadingRow="LoadingRow" FontWeight="Normal" SelectionChanged="dgDevice_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id thiết bị" Binding="{Binding DeviceID}" MinWidth="100" />
                                <DataGridTextColumn Header="Tên thiết bị" Binding="{Binding DeviceName}" MinWidth="50" />
                                <DataGridTextColumn Header="Id trang trại" Binding="{Binding FarmID}" MinWidth="50"/>
                                <DataGridTextColumn Header="Version HW" Binding="{Binding HWVer}" MinWidth="50"/>
                                <DataGridTextColumn Header="Version SW" Binding="{Binding SWVer}" MinWidth="100"/>
                                <DataGridTextColumn Header="Ngày lắp" Binding="{Binding Created_at}" MinWidth="100"/>
                                <DataGridTextColumn Header="Tình trạng" Binding="{Binding StatusName}" MinWidth="100"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Viewbox>
</Page>
