﻿<Page x:Class="BOSGATE.P31_FarmInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:local="clr-namespace:BOSGATE"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Thông tin Trang trại" Loaded="Page_Loaded">

    <Viewbox>
        <StackPanel Orientation="Vertical" Height="720" Width="1280">
            <TextBlock Text="TRANG TRẠI" Name="Header_FarmName"
            Height="65" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="45" FontFamily="Tahoma" Foreground="#FFD7E5E5" TextAlignment="Center" Margin="118,18,119,0" HorizontalAlignment="Right"/>

            <TabControl SelectionChanged="tabControl_SelectionChanged" Height="680" Width="1280" x:Name="tabControl" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource TabControlStyle_BOSGATE}" Margin="0,-45,0,0">
                <TabItem Style="{DynamicResource TabItemStyle_BOSGATE}" Header="Bò">
                    <Grid Style="{DynamicResource GridStyle_General}" Background="{DynamicResource Color.Tab}">
                        <StackPanel Orientation="Vertical" Height="Auto" MaxHeight="500" Margin="146,180,130,140">
                            <Grid>
                                <Button Name="But_AddCow" Content="Thêm bò" Margin="0,-2,10,0" Height="25" Width="107" Background="DarkCyan" Style="{DynamicResource ButtonStyle_General}" Click="But_AddCow_Click" HorizontalAlignment="Left"/>
                                <StackPanel Height="20" Width="150" Orientation="Horizontal" HorizontalAlignment="Right" Background="#FFBCCEDA" VerticalAlignment="Top">
                                    <Image Source="/Image/search.png" HorizontalAlignment="Left" Height="20"/>
                                    <TextBox Text="" Name="TBox_Cow_Search" Width="130" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FF78ABD4" HorizontalAlignment="Left" TextChanged="TBox_Cow_Search_TextChanged"/>
                                </StackPanel>
                            </Grid>
                            <DataGrid x:Name="dgCow" Height="Auto" MaxHeight="500" Margin="0,10,0,0" 
                              AutoGenerateColumns="False"
                              Style="{DynamicResource DataGridStyle_BOSGATE}" LoadingRow="LoadingRow" FontWeight="Normal" SelectionChanged="dgCow_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" MinWidth="40"/>
                                    <DataGridTextColumn Header="Id bò" Binding="{Binding CowID}" MinWidth="100" />
                                    <DataGridTextColumn Header="ID trang trại" Binding="{Binding FarmID}" MinWidth="50" />
                                    <DataGridTextColumn Header="RFID Tag trái" Binding="{Binding TagID_Left}" MinWidth="50"/>
                                    <DataGridTextColumn Header="RFID Tag phải" Binding="{Binding TagID_Right}" MinWidth="50"/>
                                    <DataGridTextColumn Header="Ngày nhập" Binding="{Binding Date_In}" MinWidth="100"/>
                                    <DataGridTextColumn Header="Giống" Binding="{Binding Kind_Info}" MinWidth="100"/>
                                    <DataGridTextColumn Header="Tình trạng" Binding="{Binding StatusName}" MinWidth="100"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Style="{DynamicResource TabItemStyle_BOSGATE}" Header="Thiết bị">
                    <Grid Style="{DynamicResource GridStyle_General}" Background="{DynamicResource Color.Tab}">
                        <StackPanel Orientation="Vertical" Height="Auto" MaxHeight="500" Margin="146,180,130,140">
                            <Grid>
                                <Button Name="But_AddDevice" Content="Thêm thiết bị" Margin="0,-2,10,0" Height="25" Width="107" Background="DarkCyan" Style="{DynamicResource ButtonStyle_General}" Click="But_AddDevice_Click" HorizontalAlignment="Left"/>
                                <StackPanel Height="20" Width="150" Orientation="Horizontal" HorizontalAlignment="Right" Background="#FFBCCEDA" VerticalAlignment="Top">
                                    <Image Source="/Image/search.png" HorizontalAlignment="Left" Height="20"/>
                                    <TextBox Text="" Name="TBox_Device_Search" Width="130" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FF78ABD4" HorizontalAlignment="Left" TextChanged="TBox_Device_Search_TextChanged"/>
                                </StackPanel>
                            </Grid>
                            <DataGrid x:Name="dgDevice" Height="Auto" MaxHeight="500" Margin="0,10,0,0" 
                                AutoGenerateColumns="False"
                                Style="{DynamicResource DataGridStyle_BOSGATE}" LoadingRow="LoadingRow" FontWeight="Normal" SelectionChanged="dgDevice_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" MinWidth="40"/>
                                    <DataGridTextColumn Header="Id thiết bị" Binding="{Binding DeviceID}" MinWidth="100" />
                                    <DataGridTextColumn Header="Tên thiết bị" Binding="{Binding DeviceName}" MinWidth="50" />
                                    <DataGridTextColumn Header="Id trang trại" Binding="{Binding FarmID}" MinWidth="50"/>
                                    <DataGridTextColumn Header="Version HW" Binding="{Binding HWVer}" MinWidth="50"/>
                                    <DataGridTextColumn Header="Version SW" Binding="{Binding SWVer}" MinWidth="100"/>
                                    <DataGridTextColumn Header="Ngày lắp" Binding="{Binding Created_at}" MinWidth="100"/>
                                    <DataGridTextColumn Header="Tình trạng" Binding="{Binding StatusName}" MinWidth="100"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Style="{DynamicResource TabItemStyle_BOSGATE}" Header="Thông tin">
                    <Grid Style="{DynamicResource GridStyle_General}" Background="{DynamicResource Color.Tab}">
                        <Border HorizontalAlignment="Left" Height="546" Margin="373,32,0,0" VerticalAlignment="Top">
                            <StackPanel x:Name="StPanel_General"  Orientation="Vertical" HorizontalAlignment="Left" Margin="0,5,0,0" >
                                <StackPanel Orientation="Horizontal" Margin="30,5,0,20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Tên trang trại: " Foreground="{DynamicResource Color.Text}" Width="200" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="0,5,0,0" FontWeight="Normal"/>
                                    <TextBox x:Name="Text_Name" Text="" Background="LightGreen" Width="300" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" FontSize="14" FontWeight="Normal" Margin="0,5,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="30,5,0,20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="ID Trang Trại: " Foreground="{DynamicResource Color.Text}" Width="200" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="0,5,0,0" FontWeight="Normal"/>
                                    <TextBox x:Name="Text_FarmID" Width="300" Background="LightGreen" Text="" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" FontSize="14" FontWeight="Normal" Margin="0,5,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="30,5,0,20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="ID Khách Hàng: " Foreground="{DynamicResource Color.Text}" Width="200" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="0,5,0,0" FontWeight="Normal"/>
                                    <ComboBox x:Name="Text_CustID" Width="300" Background="LightGreen" Text="" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" FontSize="14" FontWeight="Normal" Margin="0,5,0,0" SelectionChanged="Text_CustID_SelectionChanged"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="30,5,0,20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Địa điểm: " Foreground="{DynamicResource Color.Text}" Width="200" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="0,5,0,0" FontWeight="Normal"/>
                                    <TextBox x:Name="Text_Location" Text="" Background="LightGreen" Width="300" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" FontSize="14" FontWeight="Normal" Margin="0,5,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="30,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Diện tích (m2): " Foreground="{DynamicResource Color.Text}" Width="200" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" FontWeight="Normal"/>
                                    <TextBox PreviewTextInput="NumberValidationTextBox" Name="Text_Area" Text="" Background="LightGreen" Width="300" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" FontSize="14" FontWeight="Normal" Margin="0,10,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="30,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Số lượng BOSGATE: " Foreground="{DynamicResource Color.Text}" Width="200" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" FontWeight="Normal"/>
                                    <TextBox PreviewTextInput="NumberValidationTextBox" Name="Text_NoDevice" Text="" Background="LightGreen" Width="300" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" FontSize="14" FontWeight="Normal" Margin="0,10,0,0" IsEnabled="False"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="30,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Số lượng bò: " Foreground="{DynamicResource Color.Text}" Width="200" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" FontWeight="Normal"/>
                                    <TextBox PreviewTextInput="NumberValidationTextBox" Name="Text_NoCow" Text="" Background="LightGreen" Width="300" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" FontSize="14" FontWeight="Normal" Margin="0,10,0,0" IsEnabled="False"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="30,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Tình trạng: " Foreground="{DynamicResource Color.Text}" Width="200" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" FontWeight="Normal"/>
                                    <ComboBox Name="Text_Status" Text="" Background="LightGreen" Width="300" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" FontSize="14" FontWeight="Normal" Margin="0,10,0,0" SelectionChanged="Text_Status_SelectionChanged"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="30,5,0,30" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock TextWrapping="Wrap" Name="Warning" Text="" Foreground="Red" Width="178" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="10,5,0,0" Height="53"/>

                                    <Button x:Name="But_EditInfo" Height="30" Width="117" 
                                Content="Cập nhật" Style="{DynamicResource ButtonStyle_General}"
                                Foreground="{DynamicResource Color.Text}" Click="But_EditInfo_Click" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="30,10,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Viewbox>
</Page>
